EAGLE AutoRouter Statistics:

Job           : /Users/abigailhowe/Documents/EAGLE/projects/pi-neopixel-hat/hat.brd

Start at      : 23:26:54 (13/06/2019)
End at        : 23:27:02 (13/06/2019)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   386284

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
