EAGLE AutoRouter Statistics:

Job           : /home/a/EAGLE/projects/pi-neopixel-hat/hat.brd

Start at      : 18:59:45 (13/06/2019)
End at        : 18:59:52 (13/06/2019)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   327120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        90         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.6 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
